<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JMB Udaipur | 60+ Years of Sweet Traditions</title>
    <meta name="description" content="Learn about JMB Udaipur's rich heritage of 60+ years in crafting authentic Indian sweets and namkeen. Our story, values, and commitment to quality.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/about-style.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header (same as index.html) -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-phone"></i> +91 294 241 2345</span>
                        <span><i class="fas fa-envelope"></i> orders@jmbudaipur.com</span>
                    </div>
                    <div class="top-links">
                        <a href="#track-order">Track Order</a>
                        <a href="stores.html">Store Locator</a>
                        <a href="#help">Help</a>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="main-nav">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <a href="index.html">
                            <div class="text-logo">
                                <h1>JMB Udaipur</h1>
                                <span class="tagline">Since 1960s</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="nav-links">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="index.html#products" class="nav-link">Products</a>
                        <a href="about.html" class="nav-link active">About Us</a>
                        <a href="stores.html" class="nav-link">Our Stores</a>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </div>
                    
                    <div class="nav-actions">
                        <button class="account-btn"><i class="fas fa-user"></i></button>
                        <button class="cart-btn" onclick="toggleCart()">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=1200') center/cover;">
        <div class="container">
            <div class="hero-content">
                <h1>Our Story</h1>
                <p>Six decades of crafting authentic flavors and sweet memories</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Welcome to JMB Udaipur</h2>
                    <p class="lead">Since the 1960s, JMB Udaipur has been synonymous with authentic Rajasthani sweets and namkeen, bringing the royal flavors of Udaipur to homes across India.</p>
                    
                    <p>Our journey began in the heart of the City of Lakes, where our founder started with a simple vision - to share the authentic taste of traditional Indian sweets with the world. What started as a small sweet shop has now grown into a beloved brand, trusted by thousands of families.</p>
                    
                    <p>At JMB Udaipur, we believe in preserving the age-old recipes while embracing modern quality standards. Every product is crafted with the same love and dedication that our founder instilled six decades ago.</p>

                    <div class="values-grid">
                        <div class="value-card">
                            <i class="fas fa-heart"></i>
                            <h3>Tradition</h3>
                            <p>Preserving authentic recipes passed down through generations</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-star"></i>
                            <h3>Quality</h3>
                            <p>Using only the finest ingredients and traditional methods</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-users"></i>
                            <h3>Trust</h3>
                            <p>Building lasting relationships with our customers since 1960s</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-images">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600" alt="JMB Store" class="about-img-1">
                    <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=600" alt="Traditional Sweets" class="about-img-2">
                </div>
            </div>

            <!-- Timeline -->
            <div class="timeline-section">
                <h2>Our Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">1960s</div>
                        <div class="timeline-content">
                            <h3>The Beginning</h3>
                            <p>Started as a small sweet shop in the lanes of Udaipur</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">1980s</div>
                        <div class="timeline-content">
                            <h3>Expansion</h3>
                            <p>Opened multiple outlets across Udaipur city</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2000s</div>
                        <div class="timeline-content">
                            <h3>Modernization</h3>
                            <p>Upgraded facilities while maintaining traditional methods</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Today</div>
                        <div class="timeline-content">
                            <h3>Digital Era</h3>
                            <p>Bringing authentic flavors to your doorstep nationwide</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-section">
                <div class="stat-card">
                    <h3 data-count="60">60+</h3>
                    <p>Years of Excellence</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="50">50+</h3>
                    <p>Product Varieties</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="10000">10,000+</h3>
                    <p>Happy Families</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="5">5</h3>
                    <p>Store Locations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Experience the Taste of Tradition</h2>
            <p>Order our authentic sweets and namkeen online or visit our stores</p>
            <div class="cta-buttons">
                <a href="index.html#products" class="btn btn-primary">Shop Now</a>
                <a href="stores.html" class="btn btn-outline">Visit Our Stores</a>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>JMB Udaipur</h3>
                        <p class="tagline">Celebrating 60+ Years of Sweet Traditions</p>
                    </div>
                    <p>From the royal city of Udaipur, we've been crafting premium traditional sweets and confectionery with authentic recipes passed down through generations.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="stores.html">Our Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#track">Track Your Order</a></li>
                        <li><a href="#returns">Returns & Refunds</a></li>
                        <li><a href="#shipping">Shipping Info</a></li>
                        <li><a href="#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>City Palace Road, Udaipur<br>Rajasthan 313001</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 294 241 2345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>orders@jmbudaipur.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 JMB Udaipur. All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: <strong id="cartTotal">₹0</strong></span>
            </div>
            <button class="btn btn-primary btn-block" onclick="proceedToCheckout()">
                Proceed to Checkout
            </button>
            <button class="btn btn-whatsapp btn-block" onclick="orderViaWhatsApp()">
                <i class="fab fa-whatsapp"></i> Order via WhatsApp
            </button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>

    <!-- Scripts -->
    <script src="js/modern-script.js"></script>
    <script src="js/about.js"></script>
</body>
</html>