/* Modern JMB Udaipur Website - Professional E-commerce Design */
/* Inspired by Haldiram's, Bikaji, and other premium brands */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Brand Colors - Professional Orange Theme */
    --primary-color: #FF6B35;
    --primary-dark: #E55A2B;
    --primary-light: #FF8A65;
    
    /* Secondary Colors */
    --secondary-color: #2C3E50;
    --accent-color: #F39C12;
    
    /* Neutral Colors */
    --text-dark: #2C3E50;
    --text-medium: #5D6D7E;
    --text-light: #85929E;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --border-light: #E9ECEF;
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 0;
    --card-padding: 24px;
    
    /* Shadows */
    --shadow-light: 0 2px 10px rgba(0,0,0,0.08);
    --shadow-medium: 0 4px 20px rgba(0,0,0,0.12);
    --shadow-heavy: 0 8px 30px rgba(0,0,0,0.15);
    
    /* Border Radius */
    --radius-small: 6px;
    --radius-medium: 12px;
    --radius-large: 20px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
    margin-bottom: 16px;
}

h1 { font-size: 3rem; font-weight: 700; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 16px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-medium);
    cursor: pointer;
    transition: var(--transition-medium);
    text-align: center;
    justify-content: center;
    line-height: 1;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    color: var(--white);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--border-light);
}

.btn-secondary:hover {
    background: var(--text-dark);
    color: var(--white);
    border-color: var(--text-dark);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-whatsapp {
    background: #25D366;
    color: var(--white);
}

.btn-whatsapp:hover {
    background: #128C7E;
    color: var(--white);
}

.btn-block {
    width: 100%;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--shadow-light);
}

.top-bar {
    background: var(--light-gray);
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 24px;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-medium);
}

.contact-info i {
    color: var(--primary-color);
}

.top-links {
    display: flex;
    gap: 20px;
}

.top-links a {
    color: var(--text-medium);
    font-size: 14px;
    font-weight: 500;
}

.top-links a:hover {
    color: var(--primary-color);
}

.main-nav {
    padding: 16px 0;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

.text-logo h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0;
}

.text-logo .tagline {
    font-size: 12px;
    color: var(--text-light);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: var(--shadow-heavy);
    border-radius: var(--radius-medium);
    padding: 20px;
    min-width: 800px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-medium);
    margin-top: 12px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mega-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.menu-section h4 {
    color: var(--text-dark);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--primary-color);
}

.menu-section a {
    display: block;
    padding: 6px 0;
    color: var(--text-medium);
    font-size: 14px;
    transition: var(--transition-fast);
}

.menu-section a:hover {
    color: var(--primary-color);
    padding-left: 8px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-medium);
    font-size: 14px;
    width: 280px;
    transition: var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-box button {
    position: absolute;
    right: 4px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 12px;
    border-radius: var(--radius-small);
    cursor: pointer;
}

.account-btn, .cart-btn {
    background: none;
    border: none;
    padding: 10px;
    border-radius: var(--radius-small);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.account-btn:hover, .cart-btn:hover {
    background: var(--light-gray);
}

.cart-btn {
    color: var(--text-dark);
}

.cart-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--primary-color);
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    line-height: 1.2;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
    background: 
        linear-gradient(135deg, 
            rgba(255, 248, 220, 0.95) 0%, 
            rgba(255, 239, 213, 0.9) 50%, 
            rgba(255, 228, 196, 0.95) 100%
        ),
        radial-gradient(circle at 20% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(205, 133, 63, 0.1) 0%, transparent 50%),
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.05'%3E%3Cpath d='M30 0c16.569 0 30 13.431 30 30s-13.431 30-30 30S0 46.569 0 30 13.431 0 30 0zm0 6c13.255 0 24 10.745 24 24s-10.745 24-24 24S6 43.255 6 30 16.745 6 30 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-slide {
    min-height: 600px;
    display: flex;
    align-items: center;
    background: none !important;
}

.hero-content {
    max-width: 600px;
    color: var(--text-dark);
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #B8860B 0%, #DAA520 50%, #FF8C00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: -0.02em;
}

.hero-content .highlight {
    background: linear-gradient(135deg, #FF8C00 0%, #DAA520 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 32px;
    color: #5D4037;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.trust-badges {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.trust-badges .badge {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.9);
    padding: 16px 20px;
    border-radius: var(--radius-medium);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(218, 165, 32, 0.3);
    box-shadow: 0 4px 15px rgba(184, 134, 11, 0.1);
}

.trust-badges .badge i {
    font-size: 24px;
    color: #DAA520;
}

.trust-badges .badge span {
    color: #5D4037;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto;
}

/* Category Section */
.category-section {
    padding: var(--section-padding);
    background: 
        radial-gradient(circle at 30% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(255, 140, 0, 0.03) 0%, transparent 50%),
        linear-gradient(180deg, #FEFEFE 0%, #F9F7F4 100%);
    position: relative;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: linear-gradient(145deg, #ffffff 0%, #fafafa 100%);
    box-shadow: 
        0 10px 30px rgba(184, 134, 11, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 50px rgba(184, 134, 11, 0.2),
        0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-image {
    position: relative;
    overflow: hidden;
    height: 250px;
    background: linear-gradient(45deg, #FFF8DC, #FFEBCD);
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
    filter: 
        brightness(1.1) 
        contrast(1.1) 
        saturate(1.2)
        drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.category-card:hover .category-image img {
    transform: scale(1.1);
    filter: 
        brightness(1.2) 
        contrast(1.2) 
        saturate(1.3)
        drop-shadow(0 6px 12px rgba(0,0,0,0.15));
}

/* Elegant overlay effects */
.category-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg, 
        rgba(255, 215, 0, 0.1) 0%, 
        rgba(255, 140, 0, 0.05) 50%,
        rgba(139, 69, 19, 0.1) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.category-card:hover .category-image::before {
    opacity: 1;
}

/* Premium badge styling */
.premium-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #8B4513;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
    z-index: 2;
}

.category-info {
    padding: var(--card-padding);
    text-align: center;
}

.category-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.category-info p {
    color: var(--text-medium);
    margin-bottom: 20px;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition-fast);
}

.category-btn:hover {
    gap: 12px;
}

/* Featured Products */
.featured-products {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition-medium);
    border: 1px solid var(--border-light);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: var(--radius-small);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.product-info {
    padding: var(--card-padding);
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-description {
    color: var(--text-medium);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.product-actions {
    display: flex;
    gap: 12px;
}

.product-actions .btn {
    flex: 1;
    padding: 12px 16px;
    font-size: 14px;
}

/* Why Choose Us */
.why-choose-us {
    padding: var(--section-padding);
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.feature-card {
    text-align: center;
    padding: var(--card-padding);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 32px;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-medium);
    line-height: 1.6;
}

/* Reviews Section */
.reviews-section {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.review-card {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.review-stars {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 16px;
}

.review-card p {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--text-medium);
}

.reviewer strong {
    color: var(--text-dark);
    font-weight: 600;
}

.reviewer span {
    color: var(--text-light);
    font-size: 14px;
}

/* Newsletter Section */
.newsletter-section {
    padding: 60px 0;
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.newsletter-content h2 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 16px;
}

.newsletter-content p {
    color: rgba(255,255,255,0.9);
    font-size: 1.1rem;
    margin-bottom: 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 12px;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: var(--radius-medium);
    font-size: 16px;
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 14px 24px;
    border-radius: var(--radius-medium);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.newsletter-form button:hover {
    background: var(--light-gray);
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.footer-logo .tagline {
    color: var(--primary-light);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-section p {
    color: rgba(255,255,255,0.8);
    line-height: 1.6;
    margin-bottom: 24px;
}

.footer-section h4 {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: rgba(255,255,255,0.8);
    transition: var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-light);
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.contact-item i {
    color: var(--primary-light);
    margin-top: 2px;
    flex-shrink: 0;
}

.contact-item span {
    color: rgba(255,255,255,0.8);
    line-height: 1.5;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-bottom p {
    color: rgba(255,255,255,0.6);
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    color: rgba(255,255,255,0.6);
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--primary-light);
}

/* Shopping Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--white);
    box-shadow: var(--shadow-heavy);
    z-index: 1001;
    transition: var(--transition-medium);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.cart-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-medium);
    padding: 4px;
}

.cart-close:hover {
    color: var(--text-dark);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-light);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-small);
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 14px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 8px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border-light);
    background: var(--white);
    border-radius: var(--radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.quantity-btn:hover {
    background: var(--light-gray);
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid var(--border-light);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.cart-footer .btn {
    margin-bottom: 12px;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-medium);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Floating Particles Animation */
.floating-particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

@keyframes float {
    0% { 
        transform: translateY(100vh) rotate(0deg); 
        opacity: 0; 
    }
    10% { 
        opacity: 0.3; 
    }
    90% { 
        opacity: 0.3; 
    }
    100% { 
        transform: translateY(-100px) rotate(360deg); 
        opacity: 0; 
    }
}

/* Section Dividers */
.section-divider {
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        #DAA520 25%, 
        #B8860B 50%, 
        #DAA520 75%, 
        transparent 100%
    );
    margin: 60px auto;
    width: 200px;
    position: relative;
}

.section-divider::before {
    content: '❋';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FEFEFE;
    color: #DAA520;
    padding: 0 15px;
    font-size: 16px;
}

/* Enhanced Visual Effects */
.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Weight Selector in Product Cards */
.weight-selector {
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.weight-selector label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-medium);
}

.weight-select {
    padding: 6px 10px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-small);
    font-size: 14px;
    background: var(--white);
    transition: var(--transition-fast);
}

.weight-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.product-weight {
    font-size: 14px;
    color: var(--text-medium);
    margin: 8px 0;
}

.product-rating {
    position: absolute;
    top: 12px;
    left: 12px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-small);
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Enhanced Cart Item Styles */
.cart-item {
    position: relative;
    padding-right: 40px;
}

.cart-item-weight {
    font-size: 12px;
    color: var(--text-light);
    margin: 2px 0;
}

.cart-item-total {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 8px;
}

.cart-item-remove {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: var(--transition-fast);
}

.cart-item-remove:hover {
    background: var(--light-gray);
    color: #e74c3c;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Checkout Modal Styles */
.checkout-modal, .cod-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.checkout-modal.show, .cod-modal.show {
    opacity: 1;
    visibility: visible;
}

.checkout-modal-content, .cod-modal-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.checkout-header, .cod-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--border-light);
}

.checkout-header h3, .cod-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.checkout-close, .cod-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-medium);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition-fast);
}

.checkout-close:hover, .cod-close:hover {
    background: var(--light-gray);
    color: var(--text-dark);
}

.checkout-body, .cod-body {
    padding: 24px;
}

/* Order Summary */
.order-summary {
    margin-bottom: 32px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: var(--radius-medium);
}

.order-summary h4 {
    margin-bottom: 16px;
}

.summary-items {
    margin-bottom: 16px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-medium);
}

.summary-total {
    padding-top: 12px;
    border-top: 1px solid var(--border-light);
    font-size: 1.25rem;
    color: var(--text-dark);
}

/* Payment Methods */
.payment-methods h4 {
    margin-bottom: 20px;
}

.payment-method-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-medium);
    background: white;
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: 12px;
    position: relative;
}

.payment-method-btn:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
}

.payment-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.upi-btn .payment-icon {
    background: linear-gradient(135deg, #FF6B35, #F39C12);
}

.whatsapp-btn .payment-icon {
    background: #25D366;
}

.cod-btn .payment-icon {
    background: linear-gradient(135deg, #2C3E50, #34495E);
}

.payment-details {
    flex: 1;
    text-align: left;
}

.payment-details strong {
    display: block;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.payment-details p {
    margin: 0;
    font-size: 14px;
    color: var(--text-medium);
}

.payment-badge {
    position: absolute;
    top: -8px;
    right: 16px;
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/* COD Form Styles */
.cod-body .form-group {
    margin-bottom: 20px;
}

.cod-body label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.cod-body input,
.cod-body select,
.cod-body textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-medium);
    font-size: 16px;
    font-family: inherit;
    transition: var(--transition-fast);
}

.cod-body input:focus,
.cod-body select:focus,
.cod-body textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.cod-total {
    background: var(--light-gray);
    padding: 16px;
    border-radius: var(--radius-medium);
    margin: 20px 0;
    text-align: center;
}

.cod-total strong {
    display: block;
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-modal-content,
    .cod-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .payment-method-btn {
        padding: 16px;
    }
    
    .payment-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }
    
    .mega-menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .dropdown-menu {
        min-width: 500px;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    
    .nav-links, .search-box {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .trust-badges {
        flex-direction: column;
        gap: 16px;
    }
    
    .category-grid,
    .product-grid,
    .features-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-sidebar {
        width: 320px;
        right: -320px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}