<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JMB Udaipur | 60+ Years of Sweet Excellence</title>
    <meta name="description" content="Discover the legacy of JMB Udaipur - 60+ years of authentic Rajasthani sweets, traditional recipes, and uncompromising quality since 1960s.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF6B35;
            --primary-light: #FF8A65;
            --primary-dark: #E55A2B;
            --accent: #F39C12;
            --dark: #2C3E50;
            --light: #F8F9FA;
            --white: #FFFFFF;
            --text: #2C3E50;
            --text-light: #6C757D;
            --border: #E9ECEF;
            --shadow: 0 4px 20px rgba(0,0,0,0.08);
            --shadow-hover: 0 8px 30px rgba(0,0,0,0.12);
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--white);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: var(--transition);
            border-bottom: 1px solid rgba(233,236,239,0.5);
        }
        
        .nav {
            padding: 16px 0;
        }
        
        .nav-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
        }
        
        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: var(--transition);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .nav-link.active {
            color: var(--primary);
        }
        
        /* Page Header */
        .page-header {
            margin-top: 80px;
            padding: 80px 0;
            background: var(--gradient);
            color: var(--white);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
        
        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }
        
        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        /* Main Content */
        .main-content {
            padding: 80px 0;
        }
        
        .section {
            margin-bottom: 80px;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Story Section */
        .story-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 80px;
        }
        
        .story-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--text);
            margin-bottom: 24px;
        }
        
        .story-content p {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .story-image {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
        }
        
        .story-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .story-image:hover img {
            transform: scale(1.05);
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding: 60px 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary);
            transform: translateX(-50%);
        }
        
        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 60px;
            position: relative;
        }
        
        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            flex: 1;
            padding: 30px;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow);
            margin: 0 30px;
            position: relative;
        }
        
        .timeline-content::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            transform: translateY(-50%);
        }
        
        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -40px;
        }
        
        .timeline-item:nth-child(even) .timeline-content::before {
            left: -40px;
        }
        
        .timeline-year {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }
        
        .timeline-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .timeline-desc {
            color: var(--text-light);
        }
        
        /* Stats Section */
        .stats {
            background: var(--light);
            padding: 80px 0;
            border-radius: 24px;
            margin: 80px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .stat-item {
            text-align: center;
            padding: 30px 20px;
        }
        
        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
            display: block;
        }
        
        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }
        
        /* Values Section */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }
        
        .value-card {
            background: var(--white);
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border);
        }
        
        .value-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
        }
        
        .value-icon i {
            font-size: 2rem;
            color: var(--white);
        }
        
        .value-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .value-desc {
            color: var(--text-light);
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--gradient);
            color: var(--white);
            padding: 80px 0;
            border-radius: 24px;
            text-align: center;
            margin: 80px 0;
        }
        
        .cta-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 16px;
        }
        
        .cta-desc {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 32px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 16px 32px;
            background: var(--white);
            color: var(--primary);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        /* Footer */
        .footer {
            background: var(--dark);
            color: var(--white);
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h4 {
            margin-bottom: 20px;
            color: var(--white);
        }
        
        .footer-section p,
        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-section a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .story-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .timeline::before {
                left: 20px;
            }
            
            .timeline-item {
                flex-direction: row !important;
                padding-left: 50px;
            }
            
            .timeline-content {
                margin: 0;
            }
            
            .timeline-content::before {
                left: -40px !important;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        
        /* Page Transition */
        .page-transition {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
        }
        
        .page-transition.loaded {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-content">
                    <a href="index.html" class="logo">JMB Udaipur</a>
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link active">About Us</a></li>
                        <li><a href="stores.html" class="nav-link">Our Stores</a></li>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="page-transition">
        <section class="page-header">
            <div class="container">
                <h1 class="fade-in">Our Sweet Legacy</h1>
                <p class="fade-in">Celebrating 60+ years of authentic Rajasthani flavors and traditional craftsmanship</p>
            </div>
        </section>

        <main class="main-content">
            <div class="container">
                <!-- Story Section -->
                <section class="section">
                    <div class="story-grid">
                        <div class="story-content">
                            <h3>The Beginning of a Sweet Journey</h3>
                            <p>In the 1960s, in the heart of Udaipur's royal city, JMB was born from a simple dream - to share the authentic taste of Rajasthani sweets with the world. What started as a small family business has grown into a legacy of trust, quality, and uncompromising excellence.</p>
                            <p>Our founders believed that every sweet should tell a story, carry a tradition, and bring families together. This philosophy continues to guide us today as we craft each product with the same passion and attention to detail.</p>
                        </div>
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Traditional sweet making process">
                        </div>
                    </div>
                </section>

                <!-- Timeline Section -->
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Our Journey Through Time</h2>
                        <p class="section-subtitle">Six decades of sweet milestones and cherished memories</p>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">1960s</div>
                                <h4 class="timeline-title">The Foundation</h4>
                                <p class="timeline-desc">JMB Udaipur was established with a commitment to authentic Rajasthani sweets and traditional recipes passed down through generations.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">1980s</div>
                                <h4 class="timeline-title">Expansion & Recognition</h4>
                                <p class="timeline-desc">Expanded our product range and gained recognition across Rajasthan for maintaining authentic taste and premium quality.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">2000s</div>
                                <h4 class="timeline-title">Modern Innovation</h4>
                                <p class="timeline-desc">Introduced modern packaging and preservation techniques while maintaining traditional recipes and taste.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">2020s</div>
                                <h4 class="timeline-title">Digital Transformation</h4>
                                <p class="timeline-desc">Launched online platform to serve customers nationwide, bringing authentic Udaipur sweets to every corner of India.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Stats Section -->
                <section class="stats">
                    <div class="container">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number">60+</span>
                                <span class="stat-label">Years of Excellence</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">10,000+</span>
                                <span class="stat-label">Happy Families</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Traditional Recipes</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">100%</span>
                                <span class="stat-label">Authentic Taste</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Values Section -->
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Our Core Values</h2>
                        <p class="section-subtitle">The principles that guide every aspect of our sweet-making journey</p>
                    </div>
                    
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4 class="value-title">Authenticity</h4>
                            <p class="value-desc">We preserve traditional recipes and time-honored techniques, ensuring every bite carries the authentic taste of Rajasthan.</p>
                        </div>
                        
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <h4 class="value-title">Quality</h4>
                            <p class="value-desc">Premium ingredients, rigorous quality checks, and attention to detail in every step of our production process.</p>
                        </div>
                        
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="value-title">Family</h4>
                            <p class="value-desc">We treat every customer as family, building relationships that span generations through shared sweet memories.</p>
                        </div>
                    </div>
                </section>

                <!-- CTA Section -->
                <section class="cta-section">
                    <div class="container">
                        <h2 class="cta-title">Taste Our Legacy</h2>
                        <p class="cta-desc">Experience 60+ years of authentic Rajasthani flavors delivered fresh to your doorstep</p>
                        <a href="index.html#products" class="btn">
                            <i class="fas fa-shopping-bag"></i>
                            Shop Now
                        </a>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h4>JMB Udaipur</h4>
                        <p>Celebrating 60+ years of sweet traditions. From the royal city of Udaipur, bringing authentic Rajasthani flavors to your table.</p>
                    </div>
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <p><a href="index.html">Home</a></p>
                        <p><a href="about.html">About Us</a></p>
                        <p><a href="stores.html">Our Stores</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                    <div class="footer-section">
                        <h4>Contact Info</h4>
                        <p><i class="fas fa-phone"></i> +91 294 241 2345</p>
                        <p><i class="fas fa-envelope"></i> orders@jmbudaipur.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> City Palace Road, Udaipur</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 JMB Udaipur. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Page transition
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelector('.page-transition').classList.add('loaded');
            }, 100);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/about-style.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header (same as index.html) -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-phone"></i> +91 294 241 2345</span>
                        <span><i class="fas fa-envelope"></i> orders@jmbudaipur.com</span>
                    </div>
                    <div class="top-links">
                        <a href="#track-order">Track Order</a>
                        <a href="stores.html">Store Locator</a>
                        <a href="#help">Help</a>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="main-nav">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <a href="index.html">
                            <div class="text-logo">
                                <h1>JMB Udaipur</h1>
                                <span class="tagline">Since 1960s</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="nav-links">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="index.html#products" class="nav-link">Products</a>
                        <a href="about.html" class="nav-link active">About Us</a>
                        <a href="stores.html" class="nav-link">Our Stores</a>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </div>
                    
                    <div class="nav-actions">
                        <button class="account-btn"><i class="fas fa-user"></i></button>
                        <button class="cart-btn" onclick="toggleCart()">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=1200') center/cover;">
        <div class="container">
            <div class="hero-content">
                <h1>Our Story</h1>
                <p>Six decades of crafting authentic flavors and sweet memories</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Welcome to JMB Udaipur</h2>
                    <p class="lead">Since the 1960s, JMB Udaipur has been synonymous with authentic Rajasthani sweets and namkeen, bringing the royal flavors of Udaipur to homes across India.</p>
                    
                    <p>Our journey began in the heart of the City of Lakes, where our founder started with a simple vision - to share the authentic taste of traditional Indian sweets with the world. What started as a small sweet shop has now grown into a beloved brand, trusted by thousands of families.</p>
                    
                    <p>At JMB Udaipur, we believe in preserving the age-old recipes while embracing modern quality standards. Every product is crafted with the same love and dedication that our founder instilled six decades ago.</p>

                    <div class="values-grid">
                        <div class="value-card">
                            <i class="fas fa-heart"></i>
                            <h3>Tradition</h3>
                            <p>Preserving authentic recipes passed down through generations</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-star"></i>
                            <h3>Quality</h3>
                            <p>Using only the finest ingredients and traditional methods</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-users"></i>
                            <h3>Trust</h3>
                            <p>Building lasting relationships with our customers since 1960s</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-images">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600" alt="JMB Store" class="about-img-1">
                    <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=600" alt="Traditional Sweets" class="about-img-2">
                </div>
            </div>

            <!-- Timeline -->
            <div class="timeline-section">
                <h2>Our Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">1960s</div>
                        <div class="timeline-content">
                            <h3>The Beginning</h3>
                            <p>Started as a small sweet shop in the lanes of Udaipur</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">1980s</div>
                        <div class="timeline-content">
                            <h3>Expansion</h3>
                            <p>Opened multiple outlets across Udaipur city</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2000s</div>
                        <div class="timeline-content">
                            <h3>Modernization</h3>
                            <p>Upgraded facilities while maintaining traditional methods</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Today</div>
                        <div class="timeline-content">
                            <h3>Digital Era</h3>
                            <p>Bringing authentic flavors to your doorstep nationwide</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-section">
                <div class="stat-card">
                    <h3 data-count="60">60+</h3>
                    <p>Years of Excellence</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="50">50+</h3>
                    <p>Product Varieties</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="10000">10,000+</h3>
                    <p>Happy Families</p>
                </div>
                <div class="stat-card">
                    <h3 data-count="5">5</h3>
                    <p>Store Locations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Experience the Taste of Tradition</h2>
            <p>Order our authentic sweets and namkeen online or visit our stores</p>
            <div class="cta-buttons">
                <a href="index.html#products" class="btn btn-primary">Shop Now</a>
                <a href="stores.html" class="btn btn-outline">Visit Our Stores</a>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>JMB Udaipur</h3>
                        <p class="tagline">Celebrating 60+ Years of Sweet Traditions</p>
                    </div>
                    <p>From the royal city of Udaipur, we've been crafting premium traditional sweets and confectionery with authentic recipes passed down through generations.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="stores.html">Our Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#track">Track Your Order</a></li>
                        <li><a href="#returns">Returns & Refunds</a></li>
                        <li><a href="#shipping">Shipping Info</a></li>
                        <li><a href="#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>City Palace Road, Udaipur<br>Rajasthan 313001</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 294 241 2345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>orders@jmbudaipur.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 JMB Udaipur. All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: <strong id="cartTotal">₹0</strong></span>
            </div>
            <button class="btn btn-primary btn-block" onclick="proceedToCheckout()">
                Proceed to Checkout
            </button>
            <button class="btn btn-whatsapp btn-block" onclick="orderViaWhatsApp()">
                <i class="fab fa-whatsapp"></i> Order via WhatsApp
            </button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>

    <!-- Scripts -->
    <script src="js/modern-script.js"></script>
    <script src="js/about.js"></script>
</body>
</html>